spring.application.name=weather_services
api_key=e9850f3d9090e793e6a421a19c1610be
spring.datasource.url=jdbc:mysql://localhost:3306/AppointmentsInfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ayirp2@112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.com.practice.springbootapp.controller: debug
server.port=8081